{
	"servers": {
		"github": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp/"
		},
		"my-mcp-server-c1066cb0": {
			"url": "http://localhost:8000",
			"type": "http"
		}
	},
	"inputs": []
}